{
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "external-client-prod",
        "ClientName": "External Client (Production)",
        "GrantTypes": [ "client_credentials" ],
        "ClientSecrets": [ "REPLACE_WITH_SECURE_SECRET" ],
        "AllowedScopes": [ "pokok.api" ]
      }
    ]
  }
}
