{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Database=pokok_identity;Username=postgres;Password=sqltest"
  }
}
